Name:	driver
State:	S (sleeping)
Tgid:	17289
Ngid:	0
Pid:	17289
PPid:	12525
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 108 124 1000 
VmPeak:	   12688 kB
VmSize:	   12688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1372 kB
VmRSS:	    1372 kB
VmData:	     292 kB
VmStk:	     140 kB
VmExe:	      24 kB
VmLib:	    3964 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/30583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9
nonvoluntary_ctxt_switches:	19