#0  0x0000000000000031 in ?? ()
No symbol table info available.
#1  0x0000000000402923 in Company::~Company (this=0x7fff558321a0, __in_chrg=<optimized out>) at company.cpp:106
        iter = {_M_node = 0x7fff558321b0}
        i = 0
        ptr = 0x23e3070
#2  0x0000000000401767 in main () at driver.cpp:100
        cObj = {Name = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23e3058 "TUM"}}, Location = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23e3028 "Munich"}}, static empCount = 1, Payroll = {<std::_List_base<Employee*, std::allocator<Employee*> >> = {_M_impl = {<std::allocator<std::_List_node<Employee*> >> = {<__gnu_cxx::new_allocator<std::_List_node<Employee*> >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0x7fff558321b0, _M_prev = 0x7fff558321b0}}}, <No data fields>}}
        eObj = 0x23e3070
        dupObj = 0x0
        empString = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23e3178 "engineering"}}
        Type = 0
        choice = 1
        ch = 110 'n'
        Name = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23e30b8 "nishanth"}}
        Id = 123