Name:	a.out
State:	S (sleeping)
Tgid:	6038
Ngid:	0
Pid:	6038
PPid:	4014
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 108 124 1000 
VmPeak:	    4340 kB
VmSize:	    4340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     620 kB
VmRSS:	     620 kB
VmData:	     200 kB
VmStk:	     140 kB
VmExe:	       4 kB
VmLib:	    1912 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/30583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	1